<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 30px;
      background-color: gray;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #f5f5f5;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="Addremainder">
    <div class="form-group">
        <label for="username">Task id</label>
        <input type="text" id="username" name="taskid" placeholder="Task id" required>
      </div>
      <div class="form-group">
        <label for="username">Remainder title</label>
        <input type="text" id="username" name="rtitle" placeholder="Title" required>
      </div>
      <div class="form-group">
        <label for="password">Remainder description</label>
        <input type="text" id="password" name="rdesc" placeholder ="Description" required>
      </div>
      <div class="form-group">
        <label for="password">Date</label>
        <input type="date" id="password"  name="date"  placeholder="dd/mm/yyyy" required>
      </div>
      <div class="form-group">
        <label for="username">Status</label>
        <input type="text" id="username" name="r" placeholder="Remaining/complete" required>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>