<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: gray;
      border: 1px solid gray;
      border-radius: 7px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 0;
    }

    .options {
      margin-bottom: 15px;
    }

    .options a {
      display: block;
      padding: 10px;
      border: 1px solid green;
      border-radius: 4px;
      text-decoration: none;
      color: #333333;
      background-color: #f2f2f2;
      margin-bottom: 5px;
    }

    .options a:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>You are login Successfully!!</h1>
    <h2>Dear user Click below to perform task </h2>
    
    <div class="options">
    <a href="Add.html">Add remainder</a>
      <a href="View.html">View Remainder</a>
      <a href="Delete.html">Delete Remainder</a>
      <a href="update.html">Update Status If Task Completed</a>
      <a href="Exit.html">Exit</a>
    </div>
  </div>
</body>
</html>