<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 40px;
      background-color: rgb(216, 84, 84);
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #f5f5f5;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .b{
      border: 2px solid black;
    }
  </style>
  <script>
  </script>
</head>
<body>
  <div class="container">
    <form action="update">
      <div class="form-group">
        <label for="password">Enter Remainder name to View and Update Remainder Status</label>
        <input type="text" id="password" name="name" placeholder="Task name" required>
      </div>
      <input class="b" type="submit" value="Submit">
    </form>
  </div>
</body>
</html>